{
	// Place your momo1108.github.io workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Create Image Element": {
		"scope": "md,markdown",
		"prefix": "-img",
		"body": [
			"![$1](/assets/img/captures/$2){: width='$3' ${4|.normal|} }"
		],
		"description": "path string to captured image files",
	},
	"Captured Image Assets Path": {
		"scope": "md,markdown",
		"prefix": "-pc",
		"body": [
			"/assets/img/captures/"
		],
		"description": "path string to captured image files",
	},
	"Image Assets Path": {
		"scope": "md,markdown",
		"prefix": "-pi",
		"body": [
			"/assets/img/"
		],
		"description": "path string to image files"
	},
	"Set Image Width and Align": {
		"scope": "md,markdown",
		"prefix": "-wa",
		"body": [
			"{: width='$1' ${2|.normal|} }"
		],
		"description": "set image width and align"
	},
	"Insert Image Caption aligned to the left": {
		"scope": "md,markdown",
		"prefix": "-cl",
		"body": [
			"<em style='width: $1px;'>$0</em>"
		],
		"description": "set image width and align"
	},
	"Open Link With New Tab": {
		"scope": "md,markdown",
		"prefix": "-nt",
		"body": [
			"{: target='_blank' }"
		],
		"description": "open link with new tab"
	},
	"Create Prompt": {
		"scope": "md,markdown",
		"prefix": "-cpr",
		"body": [
			"> $0",
			"{: .prompt-$1 }"
		],
		"description": "create markdown prompt"
	},
	"File Name": {
		"scope": "md,markdown",
		"prefix": "-fn",
		"body": [
			"{: file='$0' }"
		],
		"description": "set codeblock filename"
	},
	"Link With New Tab": {
		"scope": "md,markdown",
		"prefix": "-lwnt",
		"body": [
			"[$1]($2){: target='_blank' }"
		],
		"description": "link with new tab"
	},
	"Baekjun Link With New Tab": {
		"scope": "md,markdown",
		"prefix": ["-blwnt", "-ㅠ"],
		"body": [
			"[BOJ $1 - $2](https://www.acmicpc.net/problem/$1){: target='_blank' }$0"
		],
		"description": "baekjun link with new tab"
	},
	"Hide Underline": {
		"scope": "md,markdown",
		"prefix": "-hu",
		"body": [
			"<p class='hideUnderline'></p>"
		],
		"description": "insert hideUnderline p tag"
	}
}